
/* grid */
#card-info{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
}

.infront{
    grid-column: 1/3;
    grid-row:1/3;
    background-color: lightgrey;
    border-radius: 10px;
    border:1px grey solid;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr); 
}

.back{
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: lightgrey;
    border-radius: 10px;
    z-index: -1;
    border:1px grey solid;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
#button-submit{
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: lightgray;
    margin: 10px 5px;
    font-size: 1.5rem;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

/* card info */
.total{
    grid-column: 1/3;
    padding:1rem;
    font-size: 1.2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number, .number input{
    grid-column: 1/3;
    padding:1rem;
    font-size: 1.2rem;
    width: 90%;
}

.holder, .holder input{
    padding:1rem;
    font-size: 1.2rem;
}
.expiration{
    padding:1rem;
    font-size: 1.2rem;

}
.date{
    width:30px;
    padding:1rem;
    font-size: 1.2rem;
    border:0;
    display: flex;
    margin-right: 10px;
}
.black{
    grid-column: 1/3;
    background-color: black;
    margin:3em 0;
}
.cvv{
    grid-column: 2/3;
    margin: 10rem 0 0 0 ;
    padding:1rem;  
}
.cvv input{
    font-size: 1.2rem;
}
p{
    grid-row:4/5;
}