/* @import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap"); */
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    }

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    text-align: center;
    margin: 0;
    }

a:link,a:visited {
color: var(--accent-color);
}

header{
    font-size: 2em;
    background-color: rgb(102, 102, 186);
    text-align: center;
    
}
main{
    background-color: rgb(234, 217, 217);
    margin: 0 auto;
}
footer{
    background-color: rgb(102, 102, 186);
    
}
img {
	max-width: 100%;
    object-fit: cover;
    max-width: 250px;
    max-height: 250px;
    border: 5px solid white;
    box-shadow: 5px 5px rgb(97, 94, 94);
}
h2, p{
    margin: 0 auto;
    padding: 1.2em;
}
figure{
    margin: 0 auto;
    padding: 1.2em;
}
h1{
    margin: 0;
}
.menu-button{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 1.2em;   
}
.gallery{
    display: grid;
    grid-template-columns: 1fr;
}
.nav{
    display: none;
}
.nav.show{
    display: grid; 
}
.viewer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    z-index: 10;
}
button.close-viewer{
    color: white;
    border: none;
    width: 100px;
    background: none;
    font-size: 2em;
    grid-row: 1;
    justify-self: end;
    align-self:first baseline;
}
.viewer img{
    max-height:100%;
    max-width: 80%;
    align-self: center;
    justify-self: center;
    grid-row: 2;
    padding: 2em;
}
footer p{
    color:rgb(255, 255, 255);
}
@media screen and (min-width: 700px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px){
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
        /* middle ?? */
    }
    .nav{
        grid-template-columns:repeat(5, 1fr) ;
    }

}